{
  "name": "cinta_negra_proyectp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^8.1.0",
    "graphql-scalars": "^1.0.2",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3",
    "nodemon": "^1.19.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanchez1690/Cinta_negra_proyectp.git"
  },
  "author": "Luis Sanchez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sanchez1690/Cinta_negra_proyectp/issues"
  },
  "homepage": "https://github.com/Sanchez1690/Cinta_negra_proyectp#readme"
}
